buildscript {
    ext {
        kotlinVersion = "1.3.72"
        joobyVersion = "2.15.1"
        shadowVersion = "5.2.0"
    }

    repositories {
        mavenCentral()
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "io.jooby:jooby-gradle-plugin:${joobyVersion}"
        classpath "io.jooby:jooby-gradle-plugin:${joobyVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"
    }
}

plugins {
    id "application"
    id "org.jetbrains.kotlin.jvm" version "1.3.72"
    id "io.jooby.run" version "${joobyVersion}"
    id "io.spring.dependency-management" version "1.0.9.RELEASE"
    id "com.google.osdetector" version "1.6.2"
    id "com.github.johnrengelman.shadow" version "${shadowVersion}"
//    id "org.jetbrains.kotlinx:kotlinx-coroutines-core" version "1.2.1"
}

group "app"
version "1.0.0"
mainClassName = "app.AppKt"
sourceCompatibility = 11

joobyRun {
    restartExtensions = ["conf", "properties", "class"]
    compileExtensions =  ["kt"]
    port = 8080
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencyManagement {
    imports {
        mavenBom "io.jooby:jooby-bom:$joobyVersion"
    }
}

dependencies {
    implementation "io.jooby:jooby-netty"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "ch.qos.logback:logback-classic"
    implementation 'org.jetbrains.kotlin:kotlin-daemon-client:1.7.0'
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1'
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.2'

    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testImplementation "org.junit.jupiter:junit-jupiter-engine"
    testImplementation "io.jooby:jooby-test"
    testImplementation "com.squareup.okhttp3:okhttp"
}

test {
    useJUnitPlatform()
}

/** Kotlin debug information: */
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions.javaParameters = true
    kotlinOptions.jvmTarget = '11'
}

shadowJar {
    mergeServiceFiles()
}

